body {
    background-color: #000;
    color: #FFF;
}
h1 {
    font-size: 3rem;
}
a {
    text-decoration: none;
    color: #FFF;
}
p {
    font-size: 2rem;
}
.uber {
    margin-left: 3rem;
}
.principal {
    background-color: #000;
    height: 1;
    display: block;
    text-align: center;
    justify-content: center;
    max-width: 80rem;
    margin: 0 auto;
}
.year {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.arrow {
    margin: 4rem 0;
}
footer {
    background-color: #000;
    margin-top: 6rem;
    text-align: center;
    p {
        max-width: 60rem;
        margin: 0 auto;
    }
    .final {
        width: 100%;
    }
    .white {
        background-color: #f6f6f6;
        color: #000;
        p {
            padding: 3rem;
            font-size: 1.3rem;
        }
    }
}
.links {
    max-width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 3rem auto;
    border-radius: 2rem;
    a {
        font-size: 1.2rem;
    }
}
.links:nth-child(1) {
    grid-column: 1 / 3;
}
.links:nth-child(2) {
    grid-column: 4 / 6;
}
.links:nth-child(3) {
    grid-column: 1 / 3;
}
.links:nth-child(4) {
    grid-column: 4 / 6;
}
.links:nth-child(5) {
    grid-column: 1 / 3;
}
.information {
    text-align: center;
    p{
        font-size: 1.3rem;
    }
}
.media {
    margin: 2rem 0;
    padding-bottom: 2rem;
    text-align: center;
    img {
        padding: 1rem;
    }
}