.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 60rem;
    margin: 0 auto;
}
.card {
    padding: 3rem;
    border-radius: 2rem;
    img{
        max-width: 20rem;
        margin: 0 auto 2rem auto;
    }
    p {
        font-size: 1.6rem;
        color: #000;
    }
}
.card:nth-child(1) {
    grid-column: 1 / 4;
}
.card:nth-child(2) {
    grid-column: 4 / 7;
}
.card:nth-child(3) {
    grid-column: 1 / 4;
}
.card:nth-child(4) {
    grid-column: 4 / 7;
}
.card:nth-child(5) {
    grid-column: 1 / 4;
}
.card:nth-child(6) {
    grid-column: 4 / 7;
}